{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.3",
    "@varlet/shared": "3.10.7",
    "@varlet/use": "3.10.7",
    "@vue/compiler-core": "3.5.15",
    "@vue/compiler-dom": "3.5.15",
    "@vue/compiler-ssr": "3.5.15",
    "@vue/devtools-api": "7.7.6",
    "@vue/devtools-kit": "7.7.6",
    "@vue/devtools-shared": "7.7.6",
    "@vue/reactivity": "3.5.15",
    "@vue/runtime-core": "3.5.15",
    "@vue/runtime-dom": "3.5.15",
    "@vue/server-renderer": "3.5.15",
    "@vue/shared": "3.5.15",
    "birpc": "2.3.0",
    "dayjs": "1.11.13",
    "decimal.js": "10.5.0",
    "deep-pick-omit": "1.2.1",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "mitt": "3.0.1",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.2",
    "rattail": "1.0.17",
    "source-map-js": "1.2.1",
    "ufo": "1.6.1",
    "unhead": "2.0.10",
    "vue": "3.5.15",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.1"
  }
}